# Board_Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ccode.txt
app/src/main/res/drawable-v24/: edittext_border.xml  radiusbutton.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_fr_add.xml  activity_friend_main.xml  activity_main.xml  activity_point.xml  activity_qrchoose.xml  activity_show_qr.xml  activity_show_scan_result.xml  fragment_ad_history.xml  fragment_ad_new.xml  fragment_ad_now.xml  fragment_ad_photo.xml  fragment_add_fragment.xml  fragment_addgame.xml  fragment_black_list_store.xml  fragment_chat.xml  fragment_editinfo.xml  fragment_fr_all_list.xml  fragment_fr_invited.xml  fragment_fr_inviting.xml  fragment_game_detail.xml  fragment_gameinfo.xml  fragment_group_check.xml  fragment_group_check_detail_.xml  fragment_group_checked.xml  fragment_group_checked_detail.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_groups_have_.xml  fragment_invite_game.xml  fragment_list_friends.xml  fragment_list_group.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_picture.xml  fragment_picture_group.xml  fragment_player_nos_list.xml  fragment_player_sign_up_1.xml  fragment_player_sign_up_2.xml  (+40 more)
app/src/main/res/menu/: actionbar.xml  addbar.xml  bottom_menu.xml  bottom_menu_player.xml  bottom_menu_shop.xml  menu_ad_setting.xml  menu_main.xml  menu_note.xml  menu_noteadd.xml  menu_player_pofile.xml  menu_qrcode.xml  shop_actionbar_forplayer.xml  tab_menu_advertisement.xml  tab_menu_chat.xml  tab_menu_friend.xml  tab_menu_group_check.xml  tab_menu_profile.xml
app/src/main/res/navigation/: navigation.xml  navigation_gragh_friend.xml  navigation_graph.xml  (+3 more)
(+155 files in other folders)
