<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graph_group"
        android:title="Groups"
        android:icon="@drawable/ic_groups"/>
    <item
        android:id="@+id/shopListFragment"
        android:title="Shops"
        android:icon="@drawable/ic_shops"/>
    <item
        android:id="@+id/listFriendsFragment"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/frAllListFragment"
        android:title="Friends"
        android:icon="@drawable/ic_friends"/>
    <item
        android:id="@+id/profile1_Fragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>