<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupsFragment"
        android:title="揪團"
        android:icon="@drawable/ic_groups"/>
    <item
        android:id="@+id/shopListFragment"
        android:title="店家資訊"
        android:icon="@drawable/ic_shops"/>
    <item
        android:id="@+id/listFriendsFragment"
        android:title="聊天"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/frAllListFragment"
        android:title="好友"
        android:icon="@drawable/ic_friends"/>
    <item
        android:id="@+id/profile1_Fragment"
        android:title="個人資訊"
        android:icon="@drawable/ic_profile"/>
</menu>