<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pointIcon"
        android:icon="@drawable/gambling"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_note"
        android:icon="@drawable/notification"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/player_bggear"
        android:icon="@drawable/bggear"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />
</menu>