<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frAllListFragment"
        android:title="@string/btnFriendAll" />

    <item
        android:id="@+id/frInvitedFragment"
        android:title="@string/btnInvited" />

    <item
        android:id="@+id/frInvitingFragment"
        android:title="@string/btnInviting" />

</menu>