<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile1_Fragment"
        android:title="個人資訊" />
<!--    <item-->
<!--        android:id="@+id/profile2_fragment"-->
<!--        android:title="已加入揪團" />-->
    <item
        android:id="@+id/profile3_fragment"
        android:title="收藏店家" />
</menu>