<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_gragh_friend"
    app:startDestination="@id/frAllListFragment">

    <fragment
        android:id="@+id/frAllListFragment"
        android:name="com.example.boardgame.friend.FrAllListFragment"
        android:label="fragment_fr_all_list"
        tools:layout="@layout/fragment_fr_all_list" >
        <action
            android:id="@+id/action_frAllListFragment_to_frInvitedFragment"
            app:destination="@id/frInvitedFragment" />
        <action
            android:id="@+id/action_frAllListFragment_to_frInvitingFragment"
            app:destination="@id/frInvitingFragment" />
    </fragment>
    <fragment
        android:id="@+id/frInvitedFragment"
        android:name="com.example.boardgame.friend.FrInvitedFragment"
        android:label="fragment_fr_invited"
        tools:layout="@layout/fragment_fr_invited" >
        <action
            android:id="@+id/action_frInvitedFragment_to_frInvitingFragment"
            app:destination="@id/frInvitingFragment" />
        <action
            android:id="@+id/action_frInvitedFragment_to_frAllListFragment"
            app:destination="@id/frAllListFragment" />
    </fragment>
    <fragment
        android:id="@+id/frInvitingFragment"
        android:name="com.example.boardgame.friend.FrInvitingFragment"
        android:label="fragment_fr_inviting"
        tools:layout="@layout/fragment_fr_inviting" >
        <action
            android:id="@+id/action_frInvitingFragment_to_frInvitedFragment"
            app:destination="@id/frInvitedFragment" />
        <action
            android:id="@+id/action_frInvitingFragment_to_frAllListFragment"
            app:destination="@id/frAllListFragment" />
    </fragment>
</navigation>