<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/navigation_graph_ad" />

    <!-- chat -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.boardgame.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopListFragment"
            app:destination="@id/shopListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listGroupFragment"
        android:name="com.example.boardgame.chat.chat_group.ListGroupFragment"
        android:label="fragment_list_group"
        tools:layout="@layout/fragment_list_group">
        <action
            android:id="@+id/action_groupsFragment_to_chatGroupFragment2"
            app:destination="@id/chatGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chatGroupFragment"
        android:name="com.example.boardgame.chat.ChatFragment"
        android:label="fragment_chat_group"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/listFriendsFragment"
        android:name="com.example.boardgame.chat.chat_friend.ListFriendFragment"
        android:label="fragment_list_friends"
        tools:layout="@layout/fragment_list_friends">
        <action
            android:id="@+id/action_listFriendsFragment_to_chatGroupFragment2"
            app:destination="@id/chatGroupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <!-- shop -->
    <fragment
        android:id="@+id/shop_signup"
        android:name="com.example.boardgame.shop.Shop_signup"
        android:label="fragment_report_1"
        tools:layout="@layout/fragment_shop_signup" >
        <action
            android:id="@+id/action_shop_signup_to_shop_signuptwo"
            app:destination="@id/shop_signuptwo" />
    </fragment>
    <fragment
        android:id="@+id/shop_signuptwo"
        android:name="com.example.boardgame.shop.Shop_signuptwo"
        android:label="fragment_shop_signuptwo"
        tools:layout="@layout/fragment_shop_signuptwo" >
        <action
            android:id="@+id/action_shop_signuptwo_to_shop_signupthree"
            app:destination="@id/shop_signupthree" />
    </fragment>
    <fragment
        android:id="@+id/shop_signupthree"
        android:name="com.example.boardgame.shop.Shop_signupthree"
        android:label="fragment_shop_signupthree"
        tools:layout="@layout/fragment_shop_signupthree" >
        <action
            android:id="@+id/action_shop_signupthree_to_shop_infoFragment"
            app:destination="@+id/shop_infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/shop_infoFragment"
        android:name="com.example.boardgame.shop.shop_infoFragment"
        android:label="fragment_shop_info"
        tools:layout="@layout/fragment_shop_info">
        <action
            android:id="@+id/action_shop_infoFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_shop_infoFragment_to_shopGameListFragment"
            app:destination="@id/shopGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.boardgame.shop.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_editinfoFragment"
            app:destination="@id/editinfoFragment" />
        <action
            android:id="@+id/action_setupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editinfoFragment"
        android:name="com.example.boardgame.shop.EditinfoFragment"
        android:label="fragment_editinfo"
        tools:layout="@layout/fragment_editinfo" >
        <action
            android:id="@+id/action_editinfoFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
        <action
            android:id="@+id/action_editinfoFragment_to_gameinfoFragment"
            app:destination="@id/gameinfoFragment" />
        <action
            android:id="@+id/action_editinfoFragment_to_shop_infoFragment"
            app:destination="@id/shop_infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.boardgame.shop.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/gameinfoFragment"
        android:name="com.example.boardgame.shop.ShopGameEditFragment"
        android:label="fragment_gameinfo"
        tools:layout="@layout/fragment_shop_game_edit" >
        <action
            android:id="@+id/action_gameinfoFragment_to_editinfoFragment"
            app:destination="@id/editinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeManagement"
        android:name="com.example.boardgame.shop.StoreManagement"
        android:label="fragment_store_management"
        tools:layout="@layout/fragment_store_management" >
        <action
            android:id="@+id/action_storeManagement_to_blackListStore"
            app:destination="@id/blackListStore" />
    </fragment>
    <fragment
        android:id="@+id/blackListStore"
        android:name="com.example.boardgame.shop.BlackListStore"
        android:label="fragment_black_list_store"
        tools:layout="@layout/fragment_black_list_store" >
        <action
            android:id="@+id/action_blackListStore_to_storeManagement"
            app:destination="@id/storeManagement" />
    </fragment>


    <!-- notification -->
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.boardgame.notification.testFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_playerNosListFragment"
            app:destination="@id/playerNosListFragment" />
        <action
            android:id="@+id/action_testFragment_to_shopNotificationListFragment"
            app:destination="@id/shopNotificationListFragment" />
        <action
            android:id="@+id/action_testFragment_to_systemNotificationFragment"
            app:destination="@id/systemNotificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopNotificationListFragment"
        android:name="com.example.boardgame.notification.ShopNotificationListFragment"
        android:label="fragment_shop_notification_list"
        tools:layout="@layout/fragment_shop_notification_list" />
    <fragment
        android:id="@+id/systemNotificationFragment"
        android:name="com.example.boardgame.notification.SystemNotification.SystemNotificationFragment"
        android:label="fragment_system_notification"
        tools:layout="@layout/fragment_system_notification" />
    <fragment
        android:id="@+id/playerNosListFragment"
        android:name="com.example.boardgame.notification.PlayerNotificationList.PlayerNosListFragment"
        android:label="fragment_player_nos_list"
        tools:layout="@layout/fragment_player_nos_list" />


    <!-- player -->
    <fragment
        android:id="@+id/signUpSelect"
        android:name="com.example.boardgame.login.SignUpSelect"
        android:label="fragment_sign_up_select"
        tools:layout="@layout/fragment_sign_up_select">
        <action
            android:id="@+id/action_signUpSelect_to_playerSignUp_1"
            app:destination="@id/playerSignUp_1" />
        <action
            android:id="@+id/action_signUpSelect_to_shop_signup"
            app:destination="@id/shop_signup" />
        <action
            android:id="@+id/action_signUpSelect_to_playerSignUp_2"
            app:destination="@id/playerSignUp_2" />
    </fragment>
    <fragment
        android:id="@+id/playerSignUp_1"
        android:name="com.example.boardgame.player.PlayerSignUp_1"
        android:label="fragment_player_sign_up_1"
        tools:layout="@layout/fragment_player_sign_up_1">
        <action
            android:id="@+id/action_playerSignUp_1_to_playerSignUp_2"
            app:destination="@id/playerSignUp_2" />
    </fragment>
    <fragment
        android:id="@+id/playerSignUp_2"
        android:name="com.example.boardgame.player.PlayerSignUp_2"
        android:label="fragment_player_sign_up_2"
        tools:layout="@layout/fragment_player_sign_up_2">
        <action
            android:id="@+id/action_playerSignUp_2_to_signUp_3"
            app:destination="@id/playerSignUp_3" />
    </fragment>

    <fragment
        android:id="@+id/playerSignUp_3"
        android:name="com.example.boardgame.player.PlayerSignUp_3"
        android:label="fragment_player_sign_up_3"
        tools:layout="@layout/fragment_player_sign_up_3" />

    <!-- Friend -->

    <fragment
        android:id="@+id/frAllListFragment"
        android:name="com.example.boardgame.friend.FrAllListFragment"
        android:label="fragment_fr_all_list"
        tools:layout="@layout/fragment_fr_all_list">
        <action
            android:id="@+id/action_frAllListFragment_to_profile1_Fragment"
            app:destination="@id/profile1_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/frInvitedFragment"
        android:name="com.example.boardgame.friend.FrInvitedFragment"
        android:label="fragment_fr_invited"
        tools:layout="@layout/fragment_fr_invited"/>
    <fragment
        android:id="@+id/frInvitingFragment"
        android:name="com.example.boardgame.friend.FrInvitingFragment"
        android:label="fragment_fr_inviting"
        tools:layout="@layout/fragment_fr_inviting" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.boardgame.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpSelect"
            app:destination="@id/signUpSelect" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.boardgame.shop.ShopListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" >
        <action
            android:id="@+id/action_shopListFragment_to_shop_infoFragment"
            app:destination="@id/shop_infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile1_Fragment"
        android:name="com.example.boardgame.player.Profile1_Fragment"
        android:label="fragment_profile1_"
        tools:layout="@layout/fragment_profile1" >
        <action
            android:id="@+id/action_profile1_Fragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile2_fragment"
        android:name="com.example.boardgame.player.Profile2_Fragment"
        android:label="fragment_profile2_fragment"
        tools:layout="@layout/fragment_profile2" >
        <action
            android:id="@+id/action_profile2_fragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile3_fragment"
        android:name="com.example.boardgame.player.Profile3_Fragment"
        android:label="fragment_profile3_fragment"
        tools:layout="@layout/fragment_profile3" >
        <action
            android:id="@+id/action_profile3_fragment_to_shop_infoFragment"
            app:destination="@id/shop_infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.boardgame.player.ProfileSetupFragment"
        android:label="fragment_profile_setup"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopGameListFragment"
        android:name="com.example.boardgame.shop.ShopGameListFragment"
        android:label="fragment_shop_game_list"
        tools:layout="@layout/fragment_shop_game_list" >
        <action
            android:id="@+id/action_shopGameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.boardgame.shop.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" />

    <!-- group -->
    <fragment
        android:id="@+id/add_fragment"
        android:name="com.example.boardgame.group.playerUse.Add_fragment"
        android:label="fragment_add_fragment"
        tools:layout="@layout/fragment_add_fragment" >
        <action
            android:id="@+id/action_add_fragment_to_pictureFragment"
            app:destination="@id/pictureGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureGroupFragment"
        android:name="com.example.boardgame.group.PictureGroupFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture_group" />
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.boardgame.group.playerUse.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_groupsFragment_to_add_fragment"
            app:destination="@id/add_fragment" />
        <action
            android:id="@+id/action_groupsFragment_to_shop_infoFragment"
            app:destination="@id/shop_infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.example.boardgame.group.playerUse.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <action
            android:id="@+id/action_groupDetailFragment_to_sign_in"
            app:destination="@id/sign_in" />
        <action
            android:id="@+id/action_groupDetailFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_inviteGameFragment"
            app:destination="@id/inviteGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupCheckFragment"
        android:name="com.example.boardgame.group.ShopUse.groupCheckFragment"
        android:label="fragment_group_check"
        tools:layout="@layout/fragment_group_check" >
        <action
            android:id="@+id/action_groupCheckFragment_to_group_check_detail_Fragment"
            app:destination="@id/group_check_detail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/group_check_detail_Fragment"
        android:name="com.example.boardgame.group.ShopUse.group_check_detail_Fragment"
        android:label="fragment_group_check_detail_"
        tools:layout="@layout/fragment_group_check_detail_" />
    <fragment
        android:id="@+id/sign_in"
        android:name="com.example.boardgame.group.playerUse.sign_in"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/group_checked"
        android:name="com.example.boardgame.group.ShopUse.groupCheckedFragment"
        android:label="fragment_group_checked"
        tools:layout="@layout/fragment_group_checked">
        <action
            android:id="@+id/action_group_check_to_group_checked_detail"
            app:destination="@id/group_checked_detail" />
    </fragment>
    <fragment
        android:id="@+id/group_checked_detail"
        android:name="com.example.boardgame.group.ShopUse.group_checked_detail_Fragment"
        android:label="fragment_group_checked_detail"
        tools:layout="@layout/fragment_group_checked_detail" />
    <fragment
        android:id="@+id/groups_have_Fragment"
        android:name="com.example.boardgame.group.ShopUse.groups_have_Fragment"
        android:label="fragment_groups_have_"
        tools:layout="@layout/fragment_groups_have_" >
        <action
            android:id="@+id/action_groups_have_Fragment_to_group_checked_detail"
            app:destination="@id/group_checked_detail" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.boardgame.group.playerUse.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/inviteGameFragment"
        android:name="com.example.boardgame.group.playerUse.inviteGameFragment"
        android:label="fragment_invite_game"
        tools:layout="@layout/fragment_invite_game" />
</navigation>