<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.boardgame.advertisement_points.AdvertisementActivity">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:id="@+id/btnNow"-->
<!--            android:onClick="onButtonClick"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btnNow"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="24sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnPast"-->
<!--            android:onClick="onButtonClick"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/btnPast"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="24sp" />-->
<!--    </LinearLayout>-->

    <fragment
        android:id="@+id/fragment_friend"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph_ad"
        tools:layout="@layout/fragment_ad_now"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>