<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.GameDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivGame"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/no_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGameName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView39"
                    app:layout_constraintTop_toTopOf="@+id/textView39"
                    tools:text="這款桌遊 THE GAME" />

                <TextView
                    android:id="@+id/tvGameType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView42"
                    app:layout_constraintTop_toTopOf="@+id/textView42"
                    tools:text="輕度策略 " />

                <TextView
                    android:id="@+id/tvGameNp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toTopOf="@+id/textView43"
                    tools:text="1~ 5 人" />

                <TextView
                    android:id="@+id/tvGameTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView44"
                    app:layout_constraintTop_toTopOf="@+id/textView44"
                    tools:text="20 分鐘" />

                <TextView
                    android:id="@+id/tvGameIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView45"
                    app:layout_constraintTop_toTopOf="@+id/textView45"
                    tools:text="這款桌遊裡，玩家得要彼 此合作，遊戲本身就是你 們對手，規則只是簡單的 打出符合規則的數字，但 要獲勝，沒有有效的溝通 與默契是不可能的，究竟 你們會是玩這款桌遊，還 是被這款桌遊玩呢?" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="32dp"
                    android:text="名稱"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivGame" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="類別"
                    app:layout_constraintEnd_toEndOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/tvGameName" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="人數範圍"
                    app:layout_constraintEnd_toEndOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/tvGameType" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="遊戲時間"
                    app:layout_constraintEnd_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/tvGameNp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="簡介"
                    app:layout_constraintEnd_toEndOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/tvGameTime" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>