<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.Profile1_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPlayerPic1"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_marginTop="24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/portrait_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPlayerId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30"
                    tools:text="chengchi1223" />

                <TextView
                    android:id="@+id/tvPlayerGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31"
                    tools:text="男" />

                <TextView
                    android:id="@+id/tvPlayerStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"
                    app:layout_constraintStart_toEndOf="@+id/textView33"
                    app:layout_constraintTop_toTopOf="@+id/textView33"
                    tools:text="摩羯座" />

                <TextView
                    android:id="@+id/tvPlayerArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@+id/textView32"
                    tools:text="新北市" />

                <TextView
                    android:id="@+id/tvFavBg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34"
                    tools:text="大富翁" />

                <TextView
                    android:id="@+id/tvPlayerIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView41"
                    app:layout_constraintStart_toEndOf="@+id/textView41"
                    app:layout_constraintTop_toTopOf="@+id/textView41"
                    tools:text="江湖在走，脂肪要有。" />

                <TextView
                    android:id="@+id/tvPlayerMood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView40"
                    app:layout_constraintTop_toTopOf="@+id/textView40"
                    tools:text="今天天氣真好。" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="32dp"
                    android:text="帳號"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPlayerPic1" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="性別"
                    app:layout_constraintEnd_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerId" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="星座"
                    app:layout_constraintEnd_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerGender" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="居住地"
                    app:layout_constraintEnd_toEndOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerStar" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="喜歡的桌遊"
                    app:layout_constraintEnd_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerArea" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="簡介"
                    app:layout_constraintEnd_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/tvFavBg" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="個人動態"
                    app:layout_constraintEnd_toEndOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerIntro" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>