<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.PictureFragment" >

    <Button
        android:id="@+id/bt_Takepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/takepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtakepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="108dp"
        android:text="拍攝照片"
        app:layout_constraintStart_toEndOf="@+id/bt_Takepic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_Choisepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/choisepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Takepic" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="120dp"
        android:text="選擇照片"
        app:layout_constraintEnd_toEndOf="@+id/txtakepic"
        app:layout_constraintStart_toEndOf="@+id/bt_Choisepic"
        app:layout_constraintTop_toBottomOf="@+id/txtakepic" />
</androidx.constraintlayout.widget.ConstraintLayout>