<?xml version="1.0" encoding="utf-8"?><!--設定foreground="?selectableItemBackground"當選項被點擊時會改變背景色-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:layout_margin="8dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#EFEFEF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="88dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="ShopName"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivShop"
            app:layout_constraintEnd_toStartOf="@+id/tvShopRate"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            app:layout_constraintTop_toTopOf="@+id/ivShop" />

        <TextView
            android:id="@+id/tvShopRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="4.5"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivShop"
            app:layout_constraintEnd_toStartOf="@+id/ivStarIcon"
            app:layout_constraintTop_toTopOf="@+id/ivShop" />

        <TextView
            android:id="@+id/tvShopAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="32081桃園市中壢區大仁街50號"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivMapIcon"
            app:layout_constraintStart_toStartOf="@+id/ivShop"
            app:layout_constraintTop_toBottomOf="@+id/ivShop" />

        <ImageView
            android:id="@+id/ivStarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivShop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivShop"
            app:srcCompat="@drawable/rating_star" />

        <ImageView
            android:id="@+id/ivMapIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvShopAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvShopAddress"
            app:srcCompat="@drawable/map" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
